name: Deploy IDE Binaries

on:
  push:
    branches:
      - master

# Only one release runs at a time. If a new push arrives while one is running,
# cancel the old one and let the latest commit win — avoids same-tag conflicts.
concurrency:
  group: release
  cancel-in-progress: true

jobs:
  deploy:
    if: "!contains(github.event.head_commit.message, 'chore: release')"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Redivivus
        uses: actions/checkout@v4
        with:
          path: redivivus
          token: ${{ secrets.REPO_PAT }}
          fetch-depth: 0

      - name: Checkout Redivivus-Build
        uses: actions/checkout@v4
        with:
          repository: smithkjnc-ux/redivivus-build
          path: redivivus-build
          token: ${{ secrets.REPO_PAT }}

      - name: Checkout Redivivus-Web
        uses: actions/checkout@v4
        with:
          repository: smithkjnc-ux/redivivus-web
          path: redivivus-web
          token: ${{ secrets.REPO_PAT }}

      - name: Setup Workspace Structure
        run: |
          mkdir -p $HOME/projects
          mv redivivus $HOME/projects/redivivus
          mv redivivus-build $HOME/projects/redivivus-build
          mv redivivus-web $HOME/projects/redivivus-web

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        working-directory: /home/runner/projects/redivivus
        run: npm ci

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Run Build and Release
        env:
          GH_TOKEN: ${{ secrets.REPO_PAT }}
        working-directory: /home/runner/projects/redivivus
        run: |
          # 1. Bump version
          NEW_VERSION=$(node -e "
          const fs = require('fs');
          const pkg = JSON.parse(fs.readFileSync('package.json', 'utf-8'));
          const [major, minor, patch] = pkg.version.split('.').map(Number);
          pkg.version = \`\${major}.\${minor}.\${patch + 1}\`;
          fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');
          console.log(pkg.version);
          ")
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV
          TARBALL="$HOME/redivivus-$NEW_VERSION.tar.gz"
          WIN_ZIP="$HOME/redivivus-win32-x64-v$NEW_VERSION.zip"
          TAG="v$NEW_VERSION"

          # 2. Skip if this tag was already released (race guard for rapid pushes)
          if gh release view "$TAG" --repo smithkjnc-ux/Redivivus &>/dev/null; then
            echo "⚠  Release $TAG already exists — skipping to avoid duplicate."
            exit 0
          fi

          # 3. Compile
          npm run compile

          # 4. Build Linux IDE Shell
          echo "▶  Building Linux IDE Shell..."
          ./scripts/update-linux-base.sh

          cd $HOME/projects/redivivus-build
          FOLDER="redivivus-$NEW_VERSION"
          mv VSCode-linux-x64 "$FOLDER"
          tar -czf "$TARBALL" "$FOLDER"
          mv "$FOLDER" VSCode-linux-x64

          # 5. Build Windows IDE Shell
          cd $HOME/projects/redivivus
          echo "▶  Building Windows IDE Shell..."
          ./scripts/build-windows.sh --skip-compile

          # 6. Create GitHub Release
          echo "▶  Creating GitHub Release $TAG..."
          NOTES_FILE=$(mktemp)
          cat > "$NOTES_FILE" << 'RELEASE_NOTES'
          Standalone builds for Linux and Windows. Download, extract, and run.

          ## Linux Install
          ```bash
          tar -xzf redivivus-VERSION.tar.gz
          cd redivivus-VERSION && ./redivivus
          ```

          ## Windows Install
          Extract the zip and double-click `redivivus.exe`
          RELEASE_NOTES
          sed -i "s/VERSION/$NEW_VERSION/g" "$NOTES_FILE"
          gh release create "$TAG" "$TARBALL" "$WIN_ZIP" \
            --repo smithkjnc-ux/Redivivus \
            --title "Redivivus IDE $TAG" \
            --notes-file "$NOTES_FILE"
          rm -f "$NOTES_FILE"

          # 7. Update Web Download Links
          echo "▶  Updating web download links to $NEW_VERSION..."
          cd $HOME/projects/redivivus-web
          node -e "
          const fs = require('fs');
          const file = 'src/lib/latest-release.ts';
          const content = \`export const LATEST_VERSION = '$NEW_VERSION'\nexport const DOWNLOAD_URL_LINUX = '/api/download/linux'\nexport const DOWNLOAD_URL_WINDOWS = '/api/download/windows'\n\`;
          fs.writeFileSync(file, content);
          "
          git commit -am "chore: update IDE download links for v$NEW_VERSION"
          git push origin master

          # 8. Push Version Bump to Redivivus
          cd $HOME/projects/redivivus
          git commit -am "chore: release $NEW_VERSION"
          git push origin master
